div#ssssinner
	| Split password into
	= render 'howmany_ssss_n', array: (3..SHARES_LIMIT).to_a
	| shares, require at least
	- upper = params[:howmany_ssss_n] || SHARES_LIMIT
	= render 'howmany_ssss_k', array: (2..upper).to_a
	| to recover
